#BlueJ class context
comment0.target=BoxBall
comment0.text=\n\ Class\ BoxBall-\ a\ ball\ that\ moves\ within\ the\ constraints\ of\ a\ canvas\n\n\ @author\ Darnell\ Stovall\n\ @version\ 2018.10.22\n
comment1.params=xPos\ yPos\ ballDiameter\ ballColor\ groundPos\ drawingCanvas
comment1.target=BoxBall(int,\ int,\ int,\ java.awt.Color,\ int,\ Canvas)
comment1.text=\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ ball\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ ball\n\ @param\ ballDiameter\ \ the\ diameter\ (in\ pixels)\ of\ the\ ball\n\ @param\ ballColor\ \ the\ color\ of\ the\ ball\n\ @param\ drawingCanvas\ \ the\ canvas\ to\ draw\ this\ ball\ on\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\n\ Erase\ this\ ball\ at\ its\ current\ position.\n
comment4.params=
comment4.target=void\ checkxBoundary()
comment4.text=\n\ Checks\ the\ x\ boundaries\ to\ keep\ the\ ball(s)\ inside\n
comment5.params=
comment5.target=void\ checkyBoundary()
comment5.text=\n\ Checks\ the\ y\ boundaries\ to\ keep\ the\ ball(s)\ inside\n
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=int\ getXPosition()
comment7.text=\n\ return\ the\ horizontal\ position\ of\ this\ ball\n
comment8.params=
comment8.target=int\ getYPosition()
comment8.text=\n\ return\ the\ vertical\ position\ of\ this\ ball\n
numComments=9
